{
  "schemaVersion": 1,
  "id": "fermion-varia",
  "version": "${version}",
  "name": "Fermion Varia",
  "description": "Grondag core utility library - miscellaneous",
  "authors": [
    "Grondag"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/fermion",
    "issues": "https://github.com/grondag/fermion/issues",
    "sources": "https://github.com/grondag/fermion"
  },
  "license": "Apache-2.0",
  "icon": "assets/fermion/fermion_icon.png",
  
  "environment": "*",
  "entrypoints": {
    "client": [ "grondag.fermion.client.FermionClient" ],
    "main": [ "grondag.fermion.varia.FermionVaria" ]
  },
  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.17.x",
    "java": ">=16",
    "fabric": "*"
  },
  "custom": {
    "modmenu:api": true,
    "modmenu:clientsideOnly": false,
    "modmenu:parent": "fermion"
  }
}
