{
  "schemaVersion": 1,
  "id": "fermion-simulator",
  "version": "${version}",
  "name": "Fermion Simulator",
  "description": "Grondag core utility library - simulation",
  "authors": [
    "Grondag"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/fermion",
    "issues": "https://github.com/grondag/fermion/issues",
    "sources": "https://github.com/grondag/fermion"
  },
  "license": "Apache-2.0",
  "icon": "assets/fermion/fermion_icon.png",
  
  "environment": "*",
  "entrypoints": {
    "main": [ "grondag.fermion.simulator.SimulatorMod" ]
  },
  "depends": {
    "fabricloader": "\u003e\u003d0.9.1",
    "minecraft": "~1.17-alpha.21.10.a",
    "fabric": "*"
  },
  "custom": {
    "modmenu:api": true,
    "modmenu:clientsideOnly": false,
    "modmenu:parent": "fermion"
  }
}
